<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-CEt0OqkV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CEoDFUtY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
